@import url(https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@100;200;300;400;500;600;800;900&display=swap);

* {
  margin: 0;
  padding: 0;
}
:root {
  --text: #111517;
  --bg: #fafafa;
  --white: #ffffff;
  --placeholder: #848484;
}
.dark {
  --text: #ffffff;
  --white: #2b3844;
  --bg: #202c36;
  --placeholder: var(--white);
}
body {
  font-family: "Nunito Sans", sans-serif;
  line-height: normal;
  font-style: normal;
  background-color: var(--bg);
}

.container {
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
}

header {
  position: absolute;
  top: 0;
  width: 100%;
  background: var(--white);
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.06);
  padding-top: 23px;
  padding-bottom: 24px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  color: var(--text);
  font-size: 24px;
  font-weight: 800;
}

.header .dark-mode {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--text);
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}

.form {
  margin-top: 128px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form .input {
  position: relative;
}

.form .input svg {
  position: absolute;
  left: 32px;
  top: 50%;
  transform: translateY(-50%);
}
path {
  fill: var(--text);
}
.form input {
  border-radius: 5px;
  background: var(--white);
  box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.05);
  width: 332px;
  height: 56px;
  padding: 0 74px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: var(--text);
  outline: none;
  border: none;
}

.form input::-moz-placeholder {
  color: var(--text);
}

.form input::placeholder {
  color: var(--text);
}

.form .select {
  position: relative;
}

.form .select svg {
  position: absolute;
  right: 22px;
  top: 50%;
  transform: translateY(-50%);
}

.form select {
  width: 200px;
  border-radius: 5px;
  background: var(--white);
  border: none;
  outline: none;
  box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.05);
  -webkit-appearance: none;
  padding: 0 24px;
  height: 56px;
  color: var(--text);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.cards {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 67px;
  -moz-column-gap: 40px;
  column-gap: 40px;
  margin-top: 48px;
}

.cards .card {
  display: flex;
  flex-direction: column;
  width: 264px;
  height: 336px;
  border-radius: 5px;
  text-decoration: none;
  background: var(--white);
  box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.03);
  row-gap: 8px;
}

.cards .card img {
  width: 267px;
  height: 170px;
  -o-object-fit: cover;
  object-fit: cover;
  border-start-end-radius: 10px;
  border-top-left-radius: 10px;
}

.cards .card h2 {
  margin-top: 16px;
  margin-bottom: 10px;
  padding-left: 24px;
  color: var(--text);
  font-size: 18px;
  font-weight: 800;
  line-height: 26px;
  /* 144.444% */
}

.cards .card p {
  color: var(--text);
  font-size: 14px;
  line-height: 16px;
  /* 114.286% */
  padding-left: 24px;
  font-weight: 300;
}

.cards .card p span {
  font-weight: 600;
  color: var(--text);
}

.cards .card:hover {
  transition: all 0.5s;
  transform: scale(102%);
}



@media screen and (max-width: 600px) {
  .cards {
    margin-top: 32px !important;
  }

  .form {
    margin-top: 104px !important;
  }

  input {
    width: 250px !important;
    font-size: 12px;
  }

  .logo {
    font-size: 14px !important;
  }

  .dark-mode {
    font-size: 12px !important;
  }

  .select {
    font-size: 12px !important;
  }
}

@media screen and(max-width: 565px) {
  .cards {
    align-items: center;
    justify-content: center;
    margin-left: 100px;
  }
  .card {
    margin: 0 auto;
    }
}

@media screen and (max-width: 430px) {
  .form input {
    width: 180px !important;
  }

  .cards {
    align-items: center;
    justify-content: center;
  }

  .form {
    margin-top: 128px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
  }
  .card {
    margin: 0 auto;
    }
}

.lds-ring {
  display: inline-block;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 80px;
  height: 80px;
  transform: translate(-50%, -50%);
  z-index: 11;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid var(--white);
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #6b6969 transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  backdrop-filter: blur(3px);
  z-index: 10;
}

.d-f {
  display: none;
}

.backk {
  display: block;
  margin-top: 160px;
  border-radius: 6px;
  background: var(--white);
  box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.29);
  color: var(--text);
  font-size: 16px;
  font-style: normal;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  width: 136px;
  padding: 10px 0;
  text-align: center;
  font-weight: 300;
  line-height: 20px; /* 125% */
}

.about-page {
  max-width: 1240px;
  margin: 80px auto 50px;
  gap: 44px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.page-left {
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
.page-left img {
  width: 560px;
  height: 350px;
  object-fit: cover;
}
.page-right {
  width: 50%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 23px;
}
.page-center {
  display: flex;
  justify-content: space-between;
  gap: 44px;
}
.about-page h2 {
  color: var(--text);
  font-size: 32px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.about-page p {
  color: var(--text);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px; /* 200% */
}
.about-page p span {
  font-weight: 300;
}
.borderr {
  display: flex;
  gap: 16px;
  align-items: center;
}
.border-left {
  color: var(--text);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  display: flex;
  min-width: 130px;
  align-items: center;
  line-height: 24px; 
}
.border-right {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.border-right a {
  color: var(--text);
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  text-decoration: none;
  width: 96px;
  border-radius: 2px;
  border: 0px solid #979797;
  background: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4.5px 0;
  box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.1);
}
@media screen and (max-width: 750px) {
  .page-right {
    width: 90%;
  }
  .card {
    margin: 0 auto;
    }
}
@media screen and (max-width: 510px) {
  .page-left img {
    width: 350px !important;
  }
  .page-right h2 {
    margin: 0 auto;
  }
  .page-center {
    flex-direction: column;
    gap: 32px;
    margin: 0 auto;
  }
  .backk {
    margin-top: 120px !important;
  }
  .card {
    margin: 0 auto;
    }
}
